{
  "name": "VueTesting",
  "version": "1.0.0",
  "description": "Random testing with Vue Js tests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronholmes/VueTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronholmes/VueTesting/issues"
  },
  "homepage": "https://github.com/aaronholmes/VueTesting#readme",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.15",
    "expect": "^22.4.3",
    "mocha": "^5.1.1",
    "mocha-webpack": "^1.1.0",
    "vue-template-compiler": "^2.5.16",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.7.0"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
